Kiwi TV/MainPage.xaml

<Page
    x:Class="Kiwi_TV.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kiwi_TV"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="KiwiTVStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid>
            <StackPanel Orientation="Horizontal" Background="{ThemeResource BarBackgroundBrush}">
                <AppBarButton Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Click="HamburgerButton_Click" Width="48" Height="48"
                          Style="{StaticResource HamburgerButtonStyle}"
                          HorizontalAlignment="Left" VerticalAlignment="Top" >
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE700;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </StackPanel>
        </Grid>

        <SplitView x:Name="NavPane" DisplayMode="CompactOverlay"  IsPaneOpen="False" 
                CompactPaneLength="48" OpenPaneLength="250" Margin="0,48,0,0" 
                PaneBackground="{ThemeResource NavPaneBackgroundBrush}" Background="{ThemeResource AppBackgroundBrush}">
            <SplitView.Pane>
                <Grid>
                    <StackPanel VerticalAlignment="Top">
                        <!-- Favorites Button -->
                        <RadioButton x:Name="FavoritesButton" Tag="&#xE728;" Content="Favorites" Style="{StaticResource NavPaneNavButtonStyle}" Checked="FavoritesButton_Checked" IsChecked="False" />

                        <!-- Channels Button -->
                        <RadioButton x:Name="ChannelsButton" Tag="&#xEA37;" Content="All Channels" Style="{StaticResource NavPaneNavButtonStyle}" Checked="ChannelsButton_Checked" IsChecked="False" />

                        <!-- Channels Button -->
                        <RadioButton x:Name="AddChannelButton" Tag="&#xE710;" Content="Add Channel" Style="{StaticResource NavPaneNavButtonStyle}" Checked="AddChannelButton_Checked" IsChecked="False" />

                        <!-- Feedback Button -->
                        <RadioButton x:Name="FeedbackButton" Tag="&#xE76E;" Content="Feedback" Style="{StaticResource NavPaneNavButtonStyle}" Checked="FeedbackButton_Checked" IsChecked="False" Visibility="Collapsed"/>
                    </StackPanel>
                    <StackPanel  VerticalAlignment="Bottom" BorderThickness="0,1,0,0" BorderBrush="{ThemeResource AppBarSeparatorForegroundThemeBrush}">
                        <!-- Settings Button -->
                        <RadioButton x:Name="SettingsButton" Tag="&#xE713;" Content="Settings" Style="{StaticResource NavPaneNavButtonStyle}" Checked="SettingsButton_Checked" IsChecked="False" />
                    </StackPanel>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame x:Name="ContentView" Navigated="ContentView_Navigated"></Frame>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
