Kiwi TV/MainPage.xaml

<Page
    x:Class="Kiwi_TV.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kiwi_TV"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="KiwiTVStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid>
            <StackPanel Orientation="Horizontal">
                <AppBarButton Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Click="HamburgerButton_Click" Width="48" Height="48"
                          Style="{StaticResource HamburgerButtonStyle}"
                          HorizontalAlignment="Left" VerticalAlignment="Top" >
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE700;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <TextBlock Name="TitleText" Padding="10,14,0,0" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <ComboBox x:Name="LanguagesBox" Height="32" Margin="10,8,10,0" Width="100">
                    <ComboBoxItem IsSelected="True">English</ComboBoxItem>
                    <ComboBoxItem>French</ComboBoxItem>
                    <ComboBoxItem>Spanish</ComboBoxItem>
                    <ComboBoxItem>German</ComboBoxItem>
                    <ComboBoxItem>Russian</ComboBoxItem>
                    <ComboBoxItem>Arabic</ComboBoxItem>
                </ComboBox>
                <TextBox x:Name="SearchBox" Height="32" Margin="10,8,10,0" Width="150" PlaceholderText="Search" VerticalAlignment="Top" TextAlignment="Left"></TextBox>
                <AppBarButton Name="AddChannelButton" FontFamily="Segoe MDL2 Assets" Click="AddChannelButton_Click" Width="48" Height="48" FontSize="16">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE710;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </StackPanel>
        </Grid>

        <SplitView x:Name="NavPane" DisplayMode="CompactOverlay"  IsPaneOpen="False" 
                CompactPaneLength="48" OpenPaneLength="200" Margin="0,48,0,0" 
                PaneBackground="{ThemeResource NavPaneBackgroundBrush}">
            <SplitView.Pane>
                <Grid>
                    <StackPanel VerticalAlignment="Top">
                        <!-- Favorites Button -->
                        <RadioButton x:Name="FavoritesButton" Tag="&#xE728;" Content="Favorites" Style="{StaticResource NavPaneNavButtonStyle}" Checked="FavoritesButton_Checked" IsChecked="False" />

                        <!-- Channels Button -->
                        <RadioButton x:Name="ChannelsButton" Tag="&#xEA37;" Content="All Channels" Style="{StaticResource NavPaneNavButtonStyle}" Checked="ChannelsButton_Checked" IsChecked="False" />

                        <!-- Feedback Button -->
                        <RadioButton x:Name="FeedbackButton" Tag="&#xE76E;" Content="Feedback" Style="{StaticResource NavPaneNavButtonStyle}" Checked="FeedbackButton_Checked" IsChecked="False" />
                    </StackPanel>
                    <StackPanel  VerticalAlignment="Bottom" BorderThickness="0,1,0,0" BorderBrush="{ThemeResource AppBarSeparatorForegroundThemeBrush}">
                        <!-- Settings Button -->
                        <RadioButton x:Name="SettingsButton" Tag="&#xE713;" Content="Settings" Style="{StaticResource NavPaneNavButtonStyle}" Checked="SettingsButton_Checked" IsChecked="False" />
                    </StackPanel>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame x:Name="ContentView" Navigated="ContentView_Navigated"></Frame>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
