Kiwi TV/Views/AddChannel.xaml

<Page
    x:Class="Kiwi_TV.Views.AddChannel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kiwi_TV.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:gif="using:XamlAnimatedGif"
    mc:Ignorable="d">
    
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../KiwiTVStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid HorizontalAlignment="Stretch">
        <StackPanel Orientation="Horizontal" Margin="0,-48,0,0">
            <TextBlock Name="TitleText" Padding="14,14,0,0" FontWeight="Bold" Text="Add Channel"/>
        </StackPanel>
        <Grid Name="GridViewIconHeight" Tag="150" />
        <Grid Name="GridViewIconWidth" Tag="300" />

        <ScrollViewer Grid.Row="1" BorderThickness="0" VerticalScrollBarVisibility="Auto"  HorizontalAlignment="Left">
            <GridView Name="SourcesGridView" ScrollViewer.VerticalScrollMode="Disabled" Margin="20" ItemClick="SourcesGridView_ItemClick" IsItemClickEnabled="True" Loaded="SourcesGridView_Loaded">
                <GridView.Items>
                    <Grid Name="CustomGrid" Width="{Binding ElementName=GridViewIconWidth, Path=Tag}" Height="{Binding ElementName=GridViewIconHeight, Path=Tag}" Background="White" BorderThickness="1,1,2,2" BorderBrush="{ThemeResource ChannelShadowBrush}" Margin="5">
                        <TextBlock Foreground="Gray" Text="Custom Channel" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Image VerticalAlignment="Center" HorizontalAlignment="Center" Source="ms-appx:///Data/ChannelSources/custom-banner.png"/>
                    </Grid>
                    <Grid Name="TwitchGrid" Width="{Binding ElementName=GridViewIconWidth, Path=Tag}" Height="{Binding ElementName=GridViewIconHeight, Path=Tag}" Background="White" BorderThickness="1,1,2,2" BorderBrush="{ThemeResource ChannelShadowBrush}" Margin="5">
                        <TextBlock Foreground="Gray" Text="Twitch.tv" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Image VerticalAlignment="Center" HorizontalAlignment="Center" Source="ms-appx:///Data/ChannelSources/twitch-banner.png"/>
                    </Grid>
                    <Grid Name="UStreamGrid" Width="{Binding ElementName=GridViewIconWidth, Path=Tag}" Height="{Binding ElementName=GridViewIconHeight, Path=Tag}" Background="White" BorderThickness="1,1,2,2" BorderBrush="{ThemeResource ChannelShadowBrush}" Margin="5">
                        <TextBlock Foreground="Gray" Text="USTREAM" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Image VerticalAlignment="Center" HorizontalAlignment="Center" Source="ms-appx:///Data/ChannelSources/ustream-banner.png"/>
                    </Grid>
                </GridView.Items>
            </GridView>
        </ScrollViewer>
    </Grid>
</Page>
