Kiwi TV/Views/AddChannel.xaml

<Page
    x:Class="Kiwi_TV.Views.AddChannel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kiwi_TV.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:gif="using:XamlAnimatedGif"
    mc:Ignorable="d">
    
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../KiwiTVStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid HorizontalAlignment="Stretch">
        <StackPanel Orientation="Horizontal" Margin="0,-48,0,0">
            <TextBlock Name="TitleText" Padding="14,14,0,0" FontWeight="Bold" Text="Add Channel"/>
        </StackPanel>
        <Grid Height="48" Background="{ThemeResource AppBarBackgroundThemeBrush}" VerticalAlignment="Top"></Grid>
        <Grid Name="GridViewIconSize" Tag="150" />

        <Pivot Name="MainPivot" SelectedIndex="{Binding MainPivotSelectedIndex, Mode=TwoWay}" Margin="0,0,0,0">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <Grid Height="48" Padding="4,15">
                        <TextBlock Text="{Binding}" FontSize="15" FontWeight="Normal"></TextBlock>
                    </Grid>
                </DataTemplate>
            </Pivot.HeaderTemplate>

            <!--Twitch Pivot -->
            <PivotItem Header="Twitch.tv" Name="TwitchPivotItem" MaxWidth="850" HorizontalAlignment="Left">
                <ScrollViewer Padding="10" BorderThickness="0" VerticalScrollBarVisibility="Auto" VerticalScrollMode="Enabled">
                    <StackPanel>
                        <TextBlock Name="TwitchHeader" Text="Twitch.tv" FontSize="24" FontWeight="SemiLight" Margin="0,10" Width="850"/>
                        <TextBlock Text="Just type something like 'mlg' into the search box to get started, then make a selection." TextWrapping="WrapWholeWords" Margin="0,0,0,10"/>
                        <TextBlock Text="Search" FontWeight="Bold" Margin="0,0,0,10"/>
                        <Grid Margin="5,4,5,10" Background="#ffc0c0c0" Height="40" VerticalAlignment="Top" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="40" />
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="TwitchSearch" Text="{Binding TwitchSearchText, Mode=TwoWay}" PlaceholderText="Search" Padding="7" Height="40" Grid.Column="0" KeyDown="TwitchSearch_KeyDown"/>
                            <Button x:Name="SearchButton" FontFamily="Segoe MDL2 Assets" Height="40" Width="40" Content="&#xE71E;" Click="SearchButton_Click" Grid.Column="1" Background="{StaticResource HamburgerBackgroundBrush}" Foreground="White"/>
                        </Grid>
                        <Image Name="TwitchLoadingSpinner" gif:AnimationBehavior.SourceUri="ms-appx:///Assets/Loading.gif" Height="64" Width="64" Margin="10" Visibility="Collapsed"/>
                        <GridView Name="TwitchChannelsGridView" ItemsSource="{Binding TwitchChannels, Mode=TwoWay}" ScrollViewer.VerticalScrollMode="Disabled">
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Width="{Binding ElementName=GridViewIconSize, Path=Tag}" Height="{Binding ElementName=GridViewIconSize, Path=Tag}" BorderThickness="1,1,2,2" BorderBrush="Gray" Margin="5" Background="White" >
                                        <TextBlock Foreground="Gray" Text="{Binding DisplayName}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <Image Source="{Binding Logo}" VerticalAlignment="Top" ToolTipService.ToolTip="{Binding DisplayName}"/>
                                        <CheckBox x:Name="FavoriteCheckBox" IsChecked="False" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,-45,0" Height="32" Width="32" IsEnabled="False" Style="{StaticResource FavoriteCheckBox}"></CheckBox>
                                        <CheckBox x:Name="LiveCheckBox" IsChecked="True" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="32" Width="32" Margin="0,8,-45,0" IsEnabled="False" Style="{StaticResource LiveCheckBox}"></CheckBox>
                                    </Grid>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                        <StackPanel Name="TwitchCategoryWrap" Visibility="Collapsed">
                            <TextBlock Text="Category" FontWeight="Bold" Margin="0,0,0,10"/>
                            <Grid Margin="5,4,5,4" Background="#ffc0c0c0" Height="40" VerticalAlignment="Top" Grid.Column="0">
                                <AutoSuggestBox x:Name="TwitchCategory" Text="{Binding TwitchCategoryText, Mode=TwoWay}" Height="40" GotFocus="CustomCategory_GotFocus" LostFocus="CustomCategory_LostFocus" PlaceholderText="Category" />
                            </Grid>
                            <StackPanel Name="TwitchButtons" Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button x:Name="TestTwitchButton" Content="Test Channel" HorizontalAlignment="Right" Margin="5" Width="128" Height="40" Padding="7"  Click="TestTwitchButton_Click"/>
                                <Button x:Name="AddTwitchButton" Content="Add Channel" HorizontalAlignment="Right" Margin="5" Width="128" Height="40" Padding="7" Foreground="White" Background="{StaticResource HamburgerBackgroundBrush}" Click="AddTwitchButton_Click"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>

            <!--Custom Pivot -->
            <PivotItem Header="Custom Channel" Name="CustomPivotItem"  MaxWidth="850" HorizontalAlignment="Left">
                <ScrollViewer Padding="10" BorderThickness="0" VerticalScrollBarVisibility="Auto" VerticalScrollMode="Enabled">
                    <StackPanel>
                        <TextBlock Name="CustomHeader" Text="Custom Source" FontSize="24" FontWeight="SemiLight" Margin="0,10" Width="850"/>
                        <TextBlock Text="This channel can be any available .m3u8, .mkv, .mov or .mp4 stream that is on the internet." TextWrapping="WrapWholeWords" Margin="0,0,0,10"/>
                        <TextBlock Text="Preview" FontWeight="Bold" Margin="0,0,0,10"/>
                        <GridView Name="CustomChannelsGridView" ScrollViewer.VerticalScrollMode="Disabled">
                            <GridView.Items>
                                <Grid Width="{Binding ElementName=GridViewIconSize, Path=Tag}" Height="{Binding ElementName=GridViewIconSize, Path=Tag}" Background="White" BorderThickness="1,1,2,2" BorderBrush="Gray" Margin="5">
                                    <TextBlock Foreground="Gray" Text="{Binding ElementName=CustomName, Path=Text}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <Image Name="CustomImage" Source="{Binding ElementName=CustomImageURL, Path=Text}"/>
                                    <CheckBox x:Name="FavoriteCheckBox" IsChecked="False" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,-45,0" Height="32" Width="32" IsEnabled="False" Style="{StaticResource FavoriteCheckBox}"></CheckBox>
                                    <CheckBox x:Name="LiveCheckBox" IsChecked="True" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="32" Width="32" Margin="0,8,-45,0" IsEnabled="False" Style="{StaticResource LiveCheckBox}"></CheckBox>
                                </Grid>
                            </GridView.Items>
                        </GridView>
                        <TextBlock Text="Channel Info" FontWeight="Bold" Margin="0,0,0,10"/>
                        <Grid Margin="5,4,5,4" Background="#ffc0c0c0" Height="40" VerticalAlignment="Top" >
                            <TextBox x:Name="CustomName" Text="{Binding CustomNameText, Mode=TwoWay}" Height="40" Padding="7" PlaceholderText="Channel Name"/>
                        </Grid>
                        <Grid Margin="5,4,5,4" Background="#ffc0c0c0" Height="40" VerticalAlignment="Top" >
                            <TextBox x:Name="CustomSourceURL" Text="{Binding CustomSourceURLText, Mode=TwoWay}" Height="40" Padding="7" PlaceholderText="Video Source URL" />
                        </Grid>
                        <Grid Margin="5,4,5,4" Background="#ffc0c0c0" Height="40" VerticalAlignment="Top" >
                            <TextBox x:Name="CustomImageURL" Text="{Binding CustomImageURLText, Mode=TwoWay}" Height="40" Padding="7" PlaceholderText="Channel Logo URL" />
                        </Grid>
                        <Grid BorderBrush="{ThemeResource AppBarSeparatorForegroundThemeBrush}" BorderThickness="0,1,0,0" Margin="10"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Margin="5,4,5,4" Background="#ffc0c0c0" Height="40" VerticalAlignment="Top" Grid.Column="0">
                                <AutoSuggestBox x:Name="CustomCategory" Text="{Binding CustomCategoryText, Mode=TwoWay}" Height="40" GotFocus="CustomCategory_GotFocus" LostFocus="CustomCategory_LostFocus" PlaceholderText="Category" />
                            </Grid>
                            <Grid Margin="5,4,5,4" Background="#ffc0c0c0" Height="40" VerticalAlignment="Top" Grid.Column="1">
                                <AutoSuggestBox x:Name="CustomLanguage" Text="{Binding CustomLanguageText, Mode=TwoWay}" Height="40" GotFocus="CustomLanguage_GotFocus" LostFocus="CustomLanguage_LostFocus" PlaceholderText="Language" />
                            </Grid>
                        </Grid>
                        <StackPanel Name="CustomButtons" Orientation="Horizontal" HorizontalAlignment="Right">
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="SuggestCustomButton" Content="Suggest Channel" HorizontalAlignment="Right"  Margin="5" Width="128" Height="40" Padding="7" Click="SuggestCustomButton_Click"/>
                                <Button x:Name="TestCustomButton" Content="Test Channel" HorizontalAlignment="Right"  Margin="5" Width="128" Height="40" Padding="7" Click="TestCustomButton_Click"/>
                            </StackPanel>
                            <Button x:Name="AddCustomButton" Content="Add Channel" HorizontalAlignment="Right" Margin="5" Width="128" Height="40" Padding="7" Foreground="White" Background="{StaticResource HamburgerBackgroundBrush}" Click="AddCustomButton_Click"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
