Kiwi TV/Views/Channels.xaml

<Page
    x:Class="Kiwi_TV.Views.Channels"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kiwi_TV.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:gif="using:XamlAnimatedGif"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../KiwiTVStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <CollectionViewSource x:Name="CategoryGroupList" Source="{x:Bind CategoryList}" IsSourceGrouped="True" ItemsPath="Channels"/>

        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="MainChannelsGrid" SizeChanged="MainChannelsGrid_SizeChanged">
        <StackPanel Orientation="Horizontal" Margin="0,-48,0,0">
            <TextBlock Name="TitleText" Padding="14,14,0,0" FontWeight="Bold" Text=""/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,-48,0,0" Height="48" VerticalAlignment="Top" Background="{ThemeResource BarBackgroundBrush}">
            <StackPanel Name="MultiSelectOptions" Orientation="Horizontal" Visibility="Collapsed">
                <AppBarButton x:Name="MultiDeleteButton" Height="48" Width="48" Click="MultiDeleteButton_Click" Icon="Delete"/>
                <AppBarButton x:Name="MultiShareButton" Height="48" Width="48" Click="MultiShareButton_Click">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE72D;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarSeparator/>
            </StackPanel>
            <AppBarToggleButton x:Name="MultiSelectButton" Height="48" Width="48" Click="MultiSelectButton_Click" Icon="AllApps"/>
            <Grid Name="ChannelFilters">
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Horizontal" Margin="5,4">
                    <TextBox x:Name="SearchBox" Background="#ffcdcdcd" Height="40" Width="260" TextAlignment="Left" KeyDown="SearchBox_KeyDown" BorderThickness="0" Padding="9" PlaceholderText="Search" LostFocus="SearchBox_LostFocus"/>
                    <Button x:Name="SearchButton" FontFamily="Segoe MDL2 Assets" Height="40" Width="40" Content="&#xE71E;" Click="SearchButton_Click" Background="{StaticResource HamburgerBackgroundBrush}" Foreground="White"/>
                </StackPanel>
            </Grid>
            <AppBarButton x:Name="ShortSearchButton" FontFamily="Segoe MDL2 Assets" Height="48" Width="48" Visibility="Collapsed" Click="ShortSearchButton_Click">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE71E;"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </StackPanel>
        
        <Grid Name="GridViewIconSize" Tag="150" />

        <ScrollViewer Name="MainScrollViewer" Grid.Row="1" BorderThickness="0" VerticalScrollBarVisibility="Auto" >
            <Grid>
                <Image Name="LoadingSpinner" gif:AnimationBehavior.SourceUri="ms-appx:///Assets/Loading.gif" Height="64" Width="64" Margin="10" Visibility="Visible" VerticalAlignment="Center"/>
                <StackPanel Margin="0,0,0,15">
                    <TextBlock Name="NoContentHeader" Text="You currently don't have any favorites, try adding some from the channel list to get started." Visibility="Collapsed" TextWrapping="WrapWholeWords" Margin="20,20,20,10"/>
                    <TextBlock Name="NoSearchHeader" Text="No channels found for your search." Visibility="Collapsed" TextWrapping="WrapWholeWords" Margin="20,20,20,10"/>

                    <GridView Name="ChannelsGridView" ItemsSource="{Binding Source={StaticResource CategoryGroupList}}" ScrollViewer.VerticalScrollMode="Disabled" Margin="20,0,20,0" SelectionMode="None" IsItemClickEnabled="True" ItemClick="ChannelsGridView_ItemClick" IsTabStop="False" KeyDown="ChannelsGridView_KeyDown" Loaded="ChannelsGridView_Loaded">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Border RightTapped="Border_RightTapped" Tag="{Binding}">
                                    <Grid Width="{Binding ElementName=GridViewIconSize, Path=Tag}" Height="{Binding ElementName=GridViewIconSize, Path=Tag}" BorderThickness="1,1,2,2" BorderBrush="{ThemeResource ChannelShadowBrush}" Margin="5" Background="White">
                                        <TextBlock Foreground="Gray" Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="WrapWholeWords" TextAlignment="Center"/>
                                        <Image Source="{Binding Icon}" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTipService.ToolTip="{Binding Name}" />
                                        <CheckBox x:Name="FavoriteCheckBox" IsChecked="{Binding Favorite, Mode=TwoWay}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,-45,0" Height="32" Width="32" Click="FavoriteCheckBox_Checked" Style="{StaticResource FavoriteCheckBox}" Tag="{Binding}" IsTabStop="False"></CheckBox>
                                        <CheckBox x:Name="LiveCheckBox" IsChecked="{Binding Path=Live, UpdateSourceTrigger=Explicit, Mode=OneWay}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="32" Width="32" Margin="0,8,-45,0" IsEnabled="False" Style="{StaticResource LiveCheckBox}" IsTabStop="False"></CheckBox>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </GridView.ItemTemplate>

                        <GridView.GroupStyle>
                            <GroupStyle HeaderContainerStyle="{ThemeResource ChannelGroupHeader}">
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Name="CategoryHeader" Text="{Binding Name}" FontSize="24" FontWeight="SemiLight" Margin="-10,10,0,5"/>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </GridView.GroupStyle>
                    </GridView>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <StackPanel Name="GamepadButtons" VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal" Height="32" Visibility="Collapsed" IsHitTestVisible="False">
            <Image Source="ms-appx:///Assets/Buttons.png" Margin="5"/>
        </StackPanel>
    </Grid>
</Page>
