Kiwi TV/Views/Feedback.xaml

<Page
    x:Class="Kiwi_TV.Views.Feedback"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kiwi_TV.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../KiwiTVStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <StackPanel Orientation="Horizontal" Margin="0,-48,0,0">
            <TextBlock Name="TitleText" Padding="14,14,0,0" FontWeight="Bold" Text="Feedback"/>
        </StackPanel>
        <Grid HorizontalAlignment="Stretch" Margin="0,0,0,48">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="48"/>
                <RowDefinition Height="48"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Name="FeedbackHeader" Text="Feedback" FontSize="24" FontWeight="SemiLight" Margin="20, 20, 20, 10" Grid.Row="0" MaxWidth="1200"/>
            <Grid Margin="20,4" Height="40" Grid.Row="1" MaxWidth="1200">
                <TextBox x:Name="EmailBox" PlaceholderText="Email (Optional)" Padding="7" Height="40" Width="260" HorizontalAlignment="Left" Background="#ffc0c0c0" Loaded="EmailBox_Loaded"></TextBox>
            </Grid>
            <StackPanel x:Name="TypeStackPanel" Orientation="Horizontal" Margin="20,4" Grid.Row="2" MaxWidth="1200">
                <RadioButton x:Name="SuggestButton" Content="Suggest" HorizontalAlignment="Left" IsChecked="True"/>
                <RadioButton x:Name="LikeButton" Content="Like" HorizontalAlignment="Left" Margin="-15,0,0,0"/>
                <RadioButton x:Name="DislikeButton" Content="Dislike" HorizontalAlignment="Left" Margin="-30,0,0,0"/>
            </StackPanel>
            <Grid Margin="20,4,20,20" Background="#ffc0c0c0" Grid.Row="3" MaxHeight="720" MaxWidth="1200">
                <TextBox x:Name="FeedbackBox" Padding="7" PlaceholderText="Enter your feedback here." TextWrapping="Wrap"></TextBox>
            </Grid>
        </Grid>
        <Grid Name="XboxCommandWrap" Background="{ThemeResource BarBackgroundBrush}" Height="75" Margin="0,0,-48,-27" VerticalAlignment="Bottom" Visibility="Collapsed"></Grid>
        <CommandBar Background="{ThemeResource BarBackgroundBrush}" VerticalAlignment="Bottom">
            <AppBarButton Name="SubmitButton" Label="Submit"  Click="SubmitButton_Click" Icon="Accept" Background="{StaticResource HamburgerBackgroundBrush}" Foreground="White"/>
        </CommandBar>
    </Grid>
</Page>
