Kiwi TV/Views/Feedback.xaml

<Page
    x:Class="Kiwi_TV.Views.Feedback"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kiwi_TV.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../KiwiTVStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid>
        <StackPanel Orientation="Horizontal" Margin="0,-48,0,0">
            <TextBlock Name="TitleText" Padding="14,14,0,0" FontWeight="Bold" Text="Feedback"/>
        </StackPanel>
        <ScrollViewer Padding="10" BorderThickness="0" VerticalScrollBarVisibility="Auto" MaxWidth="850" HorizontalAlignment="Left">
            <StackPanel>
                <TextBlock Name="FeedbackHeader" Text="Feedback" FontSize="24" FontWeight="SemiLight" Margin="10" Width="850"/>
                <Grid Margin="10,4" Background="#ffc0c0c0" Height="40" VerticalAlignment="Top" Width="200" HorizontalAlignment="Left">
                    <TextBox x:Name="EmailBox" PlaceholderText="Email (Optional)" Padding="7" Height="40" Width="200"  HorizontalAlignment="Left" VerticalAlignment="Top" ></TextBox>
                </Grid>
                <StackPanel x:Name="TypeStackPanel" Orientation="Horizontal" Margin="10,4">
                    <RadioButton x:Name="SuggestButton" Content="Suggest" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="True" />
                    <RadioButton x:Name="LikeButton" Content="Like" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <RadioButton x:Name="DislikeButton" Content="Dislike" HorizontalAlignment="Left" VerticalAlignment="Top" />
                </StackPanel>
                <Grid Margin="10,4" Background="#ffc0c0c0" Height="180" VerticalAlignment="Top">
                    <TextBox x:Name="FeedbackBox" Height="180" Padding="7" PlaceholderText="Enter your feedback and suggestions here." TextWrapping="Wrap"></TextBox>
                </Grid>
                <Button x:Name="SubmitButton" Content="Submit" HorizontalAlignment="Right" Margin="10,4" Height="40" Padding="7" Foreground="White" Background="{StaticResource HamburgerBackgroundBrush}"  Click="SubmitButton_Click"></Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
