Kiwi TV/Views/Guide.xaml

<Page
    x:Class="Kiwi_TV.Views.Guide"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kiwi_TV.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:gif="using:XamlAnimatedGif"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../KiwiTVStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <CollectionViewSource x:Name="CategoryGroupList" Source="{x:Bind CategoryList}" IsSourceGrouped="True" ItemsPath="Channels"/>

        </ResourceDictionary>
    </Page.Resources>
    

    <Grid x:Name="MainChannelsGrid" SizeChanged="MainChannelsGrid_SizeChanged">
        <StackPanel Orientation="Horizontal" Margin="0,-48,0,0">
            <TextBlock Name="TitleText" Padding="14,14,0,0" FontWeight="Bold" Text=""/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,-48,0,0" Height="48" VerticalAlignment="Top" Background="{ThemeResource BarBackgroundBrush}">
            <StackPanel Name="MultiSelectOptions" Orientation="Horizontal" Visibility="Collapsed">
                <AppBarButton x:Name="MultiDeleteButton" Height="48" Width="48" Click="MultiDeleteButton_Click" Icon="Delete"/>
                <AppBarButton x:Name="MultiShareButton" Height="48" Width="48" Click="MultiShareButton_Click">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE72D;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarSeparator/>
            </StackPanel>
            <AppBarToggleButton x:Name="MultiSelectButton" Height="48" Width="48" Click="MultiSelectButton_Click" Icon="AllApps"/>
            <Grid Name="ChannelFilters">
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Horizontal" Margin="5,4">
                    <TextBox x:Name="SearchBox" Background="#ffcdcdcd" Height="40" Width="260" TextAlignment="Left" KeyDown="SearchBox_KeyDown" BorderThickness="0" Padding="9" PlaceholderText="Search" LostFocus="SearchBox_LostFocus"/>
                    <Button x:Name="SearchButton" FontFamily="Segoe MDL2 Assets" Height="40" Width="40" Content="&#xE71E;" Click="SearchButton_Click" Background="{StaticResource HamburgerBackgroundBrush}" Foreground="White"/>
                </StackPanel>
            </Grid>
            <AppBarButton x:Name="ShortSearchButton" FontFamily="Segoe MDL2 Assets" Height="48" Width="48" Visibility="Collapsed" Click="ShortSearchButton_Click">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE71E;"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </StackPanel>
        
        <Grid Name="ListViewHeight" Tag="48" />
        <Grid Name="TimeBarGrid" Height="32" VerticalAlignment="Top" Background="{ThemeResource BarBackgroundBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="88"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <ListView Name="TimeBarListView" ScrollViewer.VerticalScrollMode="Disabled" Margin="0" Padding="0" SelectionMode="None" IsTabStop="False" Height="24" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Width="90" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Background="Transparent" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="VerticalContentAlignment" Value="Top"/>
                            <Setter Property="MinWidth" Value="0"/>
                            <Setter Property="MinHeight" Value="0"/>
                            <Setter Property="IsTabStop" Value="False"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
        </Grid>

        <ScrollViewer Name="MainScrollViewer" Grid.Row="1" BorderThickness="0" VerticalScrollBarVisibility="Auto" Margin="0,32,0,0">
            <Grid>
                <Image Name="LoadingSpinner" gif:AnimationBehavior.SourceUri="ms-appx:///Assets/Loading.gif" Height="64" Width="64" Margin="10" Visibility="Visible" VerticalAlignment="Center"/>
                <StackPanel Margin="0,0,0,15">
                    <TextBlock Name="NoContentHeader" Text="You currently don't have any favorites, try adding some from the channel list to get started." Visibility="Collapsed" TextWrapping="WrapWholeWords" Margin="20,20,20,10"/>
                    <TextBlock Name="NoSearchHeader" Text="No channels found for your search." Visibility="Collapsed" TextWrapping="WrapWholeWords" Margin="20,20,20,10"/>

                    <ListView Name="ChannelsListView" ItemsSource="{Binding Source={StaticResource CategoryGroupList}}" ScrollViewer.VerticalScrollMode="Disabled" Margin="0" SelectionMode="None" IsTabStop="False" KeyDown="ChannelsListView_KeyDown" Loaded="ChannelsListView_Loaded" BorderThickness="0,0,0,1" BorderBrush="{ThemeResource GuideShadowBrush}" SizeChanged="ChannelsListView_SizeChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border RightTapped="Border_RightTapped" Tag="{Binding}">
                                    <Grid Height="{Binding ElementName=ListViewHeight, Path=Tag}" Margin="-10,0,-10,-1">
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox x:Name="FavoriteCheckBox" IsChecked="{Binding Favorite, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-40,0,-40,0" Height="32" Width="32" Click="FavoriteCheckBox_Checked" Style="{StaticResource FavoriteCheckBox}" Tag="{Binding}" IsTabStop="False"></CheckBox>
                                            <Grid  ToolTipService.ToolTip="{Binding Name}" Height="{Binding ElementName=ListViewHeight, Path=Tag}" Width="{Binding ElementName=ListViewHeight, Path=Tag}" BorderThickness="1" BorderBrush="{ThemeResource GuideShadowBrush}" Background="White">
                                                <TextBlock Text="{Binding Name}" Foreground="Gray" VerticalAlignment="Center" Margin="5" TextTrimming="CharacterEllipsis" FontSize="10" TextWrapping="WrapWholeWords"/>
                                                <Image Source="{Binding Icon}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Grid>
                                            <ListView Name="ProgramInfoListView" ItemsSource="{Binding Programs}" ScrollViewer.VerticalScrollMode="Disabled" Margin="0" Padding="0" SelectionMode="None" IsTabStop="False" KeyDown="ProgramInfoListView_KeyDown" IsItemClickEnabled="True" ItemClick="ProgramInfoListView_ItemClick" Tag="{Binding}">
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid Width="{Binding Width}" BorderThickness="1,1,1,1" BorderBrush="{ThemeResource GuideShadowBrush}" Height="{Binding ElementName=ListViewHeight, Path=Tag}" Padding="8" ToolTipService.ToolTip="{Binding Title}" >
                                                            <TextBlock Text="{Binding Title}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" />
                                                        </Grid>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                                <ListView.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Background="Transparent" Orientation="Horizontal" />
                                                    </ItemsPanelTemplate>
                                                </ListView.ItemsPanel>
                                                <ListView.ItemContainerStyle>
                                                    <Style TargetType="ListViewItem">
                                                        <Setter Property="Padding" Value="0"/>
                                                        <Setter Property="BorderThickness" Value="0"/>
                                                        <Setter Property="VerticalContentAlignment" Value="Bottom"/>
                                                        <Setter Property="MinWidth" Value="0"/>
                                                        <Setter Property="MinHeight" Value="0"/>
                                                    </Style>
                                                </ListView.ItemContainerStyle>
                                            </ListView>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="IsTabStop" Value="False" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.GroupStyle>
                            <GroupStyle HeaderContainerStyle="{ThemeResource GuideGroupHeader}">
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid Height="{Binding ElementName=ListViewHeight, Path=Tag}" BorderBrush="{ThemeResource GuideShadowBrush}" BorderThickness="0,1,0,1" HorizontalAlignment="Stretch" Margin="-10,-7,-10,-5" Background="{ThemeResource BarBackgroundBrush}">
                                            <TextBlock Name="CategoryHeader" Text="{Binding Name}" FontWeight="SemiBold" Margin="7"/>
                                        </Grid>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ListView.GroupStyle>
                    </ListView>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <Line Name="CurrentTimeLine" Stroke="{ThemeResource HamburgerBackgroundBrush}" X1="0" Y1="0" X2="0" Y2="0" Margin="0,32,0,0" IsHitTestVisible="False" />
        <StackPanel Name="GamepadButtons" VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal" Height="32" Visibility="Collapsed" IsHitTestVisible="False">
            <Image Source="ms-appx:///Assets/Buttons.png" Margin="5"/>
        </StackPanel>
    </Grid>
</Page>
