Kiwi TV/Views/Settings.xaml

<Page
    x:Class="Kiwi_TV.Views.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kiwi_TV.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid HorizontalAlignment="Stretch">
        <StackPanel Orientation="Horizontal" Margin="0,-48,0,0">
            <TextBlock Name="TitleText" Padding="14,14,0,0" FontWeight="Bold" Text="Settings"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1" Padding="10" BorderThickness="0" VerticalScrollBarVisibility="Auto"  HorizontalAlignment="Left">
            <StackPanel>
                <TextBlock Name="OptionsHeader" Text="Options" FontSize="24" FontWeight="SemiLight" Margin="10"/>
                <TextBlock Text="Sync Channels across Devices" Margin="10,5"/>
                <ToggleSwitch Name="SyncToggleSwitch" Margin="10,5" Toggled="SyncToggleSwitch_Toggled"/>
                <StackPanel Name="ResetButtonStackPanel" Orientation="Horizontal">
                    <Button Name="RestoreDefaultChannels" Content="Restore Default Channels" Margin="10,5" Click="RestoreDefaultChannels_Click"/>
                    <Button Name="ResetChannels" Content="Reset Channel List" Margin="10,5" Click="ResetChannels_Click"/>
                </StackPanel>
                <Grid BorderBrush="{ThemeResource AppBarSeparatorForegroundThemeBrush}" BorderThickness="0,1,0,0" Margin="10"/>
                <TextBlock Name="AboutHeader" Text="About" FontSize="24" FontWeight="SemiLight" Margin="10"/>
                <TextBlock Text="Developed By Racer159" Margin="10,5" FontWeight="SemiLight"/>
                <TextBlock Text="Version 1.1.6" Margin="10,5" FontWeight="SemiLight"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
