Kiwi TV/Views/Settings.xaml

<Page
    x:Class="Kiwi_TV.Views.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kiwi_TV.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../KiwiTVStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid HorizontalAlignment="Stretch">
        <StackPanel Orientation="Horizontal" Margin="0,-48,0,0">
            <TextBlock Name="TitleText" Padding="14,14,0,0" FontWeight="Bold" Text="Settings"/>
        </StackPanel>
        <Pivot Margin="10">
            <PivotItem Header="Options">
                <ScrollViewer Padding="10" BorderThickness="0" VerticalScrollBarVisibility="Auto">
                    <StackPanel HorizontalAlignment="Left">
                        <TextBlock Text="Sync Channels across Devices" Margin="0,0,0,5"/>
                        <ToggleSwitch Name="SyncToggleSwitch" Margin="0,5" Toggled="SyncToggleSwitch_Toggled"/>
                        <TextBlock Text="Dark Theme (Requires App Restart)" Margin="0,5"/>
                        <ToggleSwitch Name="DarkThemeToggleSwitch" Margin="0,5" Toggled="DarkThemeToggleSwitch_Toggled"/>
                        <TextBlock Text="M3U8 List Live Check (Experimental)" Margin="0,5"/>
                        <ToggleSwitch Name="M3U8LiveCheckToggleSwitch" Margin="0,5" Toggled="M3U8LiveCheckToggleSwitch_Toggled"/>
                        <TextBlock Text="Electronic Program Guide (Experimental)" Margin="0,5"/>
                        <ToggleSwitch Name="EPGToggleSwitch" Margin="0,5" Toggled="EPGToggleSwitch_Toggled"/>
                        <StackPanel Name="ResetButtonStackPanel" Orientation="Horizontal">
                            <Button Name="RestoreDefaultChannels" Content="Restore Default Channels" Margin="0, 5, 10, 5" Click="RestoreDefaultChannels_Click"/>
                            <Button Name="ResetChannels" Content="Reset Channel List" Margin="0,5" Click="ResetChannels_Click"/>
                        </StackPanel>
                        <Grid BorderBrush="{ThemeResource AppBarSeparatorForegroundThemeBrush}" BorderThickness="0,1,0,0" Margin="0,10"/>
                        <TextBlock Text="Developed By Racer159" Margin="0,5" FontWeight="SemiLight"/>
                        <TextBlock Text="Version 1.5" Margin="0,5" FontWeight="SemiLight"/>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="Categories">
                <Grid>
                    <StackPanel Orientation="Horizontal" Margin="0, 5" VerticalAlignment="Top">
                        <TextBox x:Name="AddCategoryBox" PlaceholderText="Category" Padding="7" Height="40" Width="220" HorizontalAlignment="Left" Background="#ffc0c0c0" KeyDown="AddCategoryBox_KeyDown"></TextBox>
                        <Button x:Name="AddCategoryButton" Height="40" Background="{StaticResource HamburgerBackgroundBrush}" Foreground="White" Click="AddCategoryButton_Click">
                            <FontIcon Glyph="&#xE710;"></FontIcon>
                        </Button>
                    </StackPanel>
                    <ScrollViewer Margin="0, 50, 0, 10" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" IsTabStop="False">
                        <ItemsControl x:Name="CategoryList" Width="260" HorizontalAlignment="Left" IsTabStop="False">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Width="260" Background="{ThemeResource BarBackgroundBrush}" Margin="0,5">
                                        <TextBlock Text="{Binding}" HorizontalAlignment="Left" Margin="10, 8"></TextBlock>
                                        <Button Name="RemoveCategory" HorizontalAlignment="Right" Height="40" Width="40" Padding="0" Tag="{Binding}" Click="RemoveCategory_Click">
                                            <FontIcon Glyph="&#xE711;" FontSize="20"></FontIcon>
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
