Kiwi TV/Views/ChannelSources/Custom.xaml

<Page
    x:Class="Kiwi_TV.Views.ChannelSources.Custom"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kiwi_TV.Views.ChannelSources"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:gif="using:XamlAnimatedGif"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../KiwiTVStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid>
        <Grid Margin="0,-48,0,0" Height="48" VerticalAlignment="Top">
            <TextBlock Name="TitleText" Padding="14,14,0,0" FontWeight="Bold" Text="Custom Channel"/>
        </Grid>
        <CommandBar HorizontalAlignment="Right" ClosedDisplayMode="Compact" Margin="0,-48,0,0" VerticalAlignment="Top" Background="{ThemeResource BarBackgroundBrush}">
            <AppBarButton Name="FileButton" Label="Load EXTM3U File" Click="FileButton_Click" Icon="OpenLocal" Background="{StaticResource HamburgerBackgroundBrush}" Foreground="White" Width="48"/>
        </CommandBar>
        <Grid Name="GridViewIconSize" Tag="150"/>
        <Grid Name="GridViewWrapSize" Tag="155"/>
        <ScrollViewer BorderThickness="0" VerticalScrollBarVisibility="Auto" VerticalScrollMode="Enabled" Margin="0,0,0,48">
            <StackPanel>
                <TextBlock Text="Preview" FontSize="24" FontWeight="SemiLight" Margin="20,20,20,10" MaxWidth="1200"/>
                <Grid Margin="20,0" MaxWidth="1200">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding ElementName=GridViewWrapSize, Path=Tag}" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock TextWrapping="WrapWholeWords" Margin="0,0,0,10">
                        This can be any .m3u8, .mkv or .mp4 stream on the internet. If you have any questions, it is recommended to read the <Hyperlink NavigateUri="http://kiwi.racer159.com/#/faq">FAQ</Hyperlink>.
                        </TextBlock>
                    </StackPanel>
                    <GridView Name="ChannelsGridView" ScrollViewer.VerticalScrollMode="Disabled" Grid.Column="0" Loaded="ChannelsGridView_Loaded">
                        <GridView.Items>
                            <Grid Width="{Binding ElementName=GridViewIconSize, Path=Tag}" Height="{Binding ElementName=GridViewIconSize, Path=Tag}" Background="White" BorderThickness="1,1,2,2" BorderBrush="{ThemeResource ChannelShadowBrush}">
                                <TextBlock Foreground="Gray" Text="{Binding ElementName=CustomName, Path=Text}" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="WrapWholeWords" TextAlignment="Center"/>
                                <Image Name="ChannelImage" Source="{Binding ElementName=CustomImageURL, Path=Text}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <CheckBox x:Name="FavoriteCheckBox" IsChecked="False" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,-45,0" Height="32" Width="32" IsEnabled="False" Style="{StaticResource FavoriteCheckBox}"></CheckBox>
                                <CheckBox x:Name="LiveCheckBox" IsChecked="True" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="32" Width="32" Margin="0,8,-45,0" IsEnabled="False" Style="{StaticResource LiveCheckBox}"></CheckBox>
                            </Grid>
                        </GridView.Items>
                    </GridView>
                </Grid>
                <TextBlock Text="Channel Info" FontSize="24" FontWeight="SemiLight" Margin="20,20,20,10" MaxWidth="1200"/>
                <Grid Margin="20,4" Background="#ffc0c0c0" Height="40" VerticalAlignment="Top" MaxWidth="1200">
                    <TextBox x:Name="CustomName" Text="{Binding CustomNameText, Mode=TwoWay}" Height="40" Padding="7" PlaceholderText="Channel Name"/>
                </Grid>
                <Grid Margin="20,4" Background="#ffc0c0c0" Height="40" VerticalAlignment="Top" MaxWidth="1200">
                    <TextBox x:Name="CustomSourceURL" Text="{Binding CustomSourceURLText, Mode=TwoWay}" Height="40" Padding="7" PlaceholderText="Video Source URL" />
                </Grid>
                <Grid Margin="20,4" Background="#ffc0c0c0" Height="40" VerticalAlignment="Top" MaxWidth="1200">
                    <TextBox x:Name="CustomImageURL" Text="{Binding CustomImageURLText, Mode=TwoWay}" Height="40" Padding="7" PlaceholderText="Channel Logo URL" />
                </Grid>
                <Grid BorderBrush="{ThemeResource AppBarSeparatorForegroundThemeBrush}" BorderThickness="0,1,0,0" Margin="20,10" MaxWidth="1200"/>
                <Grid MaxWidth="1200" Margin="20,0,20,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Margin="0,4,5,4" Background="#ffc0c0c0" Height="40" VerticalAlignment="Top" Grid.Column="0">
                        <ComboBox Name="CustomCategory" Height="40" SelectedItem="{Binding CustomCategoryText, Mode=TwoWay}" HorizontalAlignment="Stretch" PlaceholderText="Category"/>
                    </Grid>
                    <Grid Margin="5,4,0,4" Background="#ffc0c0c0" Height="40" VerticalAlignment="Top" Grid.Column="1">
                        <ComboBox Name="CustomLanguage" Height="40" SelectedItem="{Binding CustomLanguageText, Mode=TwoWay}" HorizontalAlignment="Stretch" PlaceholderText="Language"/>
                    </Grid>
                </Grid>
            </StackPanel>
        </ScrollViewer>

        <Grid Name="XboxCommandWrap" Background="{ThemeResource BarBackgroundBrush}" Height="75" Margin="0,0,-48,-27" VerticalAlignment="Bottom" Visibility="Collapsed"></Grid>
        <CommandBar VerticalAlignment="Bottom" Background="{ThemeResource BarBackgroundBrush}">
            <AppBarButton Name="SuggestButton" Label="Suggest"  Click="SuggestButton_Click" Icon="Send"/>
            <AppBarButton Name="TestButton" Label="Test"  Click="TestButton_Click" Icon="Play"/>
            <AppBarButton Name="AddButton" Label="Add"  Click="AddButton_Click" Icon="Add" Background="{StaticResource HamburgerBackgroundBrush}" Foreground="White"/>
            <AppBarButton Name="SaveButton" Label="Save"  Click="SaveButton_Click" Icon="Save" Background="{StaticResource HamburgerBackgroundBrush}" Foreground="White" Visibility="Collapsed"/>
        </CommandBar>
    </Grid>
</Page>
