Kiwi TV/Views/ChannelSources/File.xaml

<Page
    x:Class="Kiwi_TV.Views.ChannelSources.File"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kiwi_TV.Views.ChannelSources"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:gif="using:XamlAnimatedGif"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../KiwiTVStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid MaxWidth="850" HorizontalAlignment="Left">
        <StackPanel Orientation="Horizontal" Margin="0,-48,0,0" Height="48" VerticalAlignment="Top">
            <TextBlock Name="TitleText" Padding="14,14,0,0" FontWeight="Bold" Text="Load M3U File"/>
        </StackPanel>
        <Grid Name="GridViewIconSize" Tag="150" />
        <ScrollViewer Padding="20, 10" BorderThickness="0" VerticalScrollBarVisibility="Auto" VerticalScrollMode="Enabled">
            <StackPanel>
                <Grid Width="850"></Grid>
                <Grid>
                    <TextBlock Text="Channels" FontSize="24" FontWeight="SemiLight" Margin="0,10" />
                    <Button x:Name="OpenButton" Content="Open File" HorizontalAlignment="Right" Margin="5" Width="144" Height="40" Padding="7" Foreground="White" Background="{StaticResource HamburgerBackgroundBrush}" Click="OpenButton_Click"/>
                </Grid>
                <TextBlock Text="Below are the channels parsed from the chosen file.  Tap on a channel to test it in the player. Right (Long) tap to delete any unwanted channels. " TextWrapping="WrapWholeWords" Margin="0,0,0,10"/>
                <Grid BorderBrush="{ThemeResource AppBarSeparatorForegroundThemeBrush}" BorderThickness="0,1,0,0" Margin="10"/>
                <Image Name="LoadingSpinner" gif:AnimationBehavior.SourceUri="ms-appx:///Assets/Loading.gif" Height="64" Width="64" Margin="10" Visibility="Collapsed"/>
                <GridView Name="ChannelsGridView" ItemsSource="{Binding FileChannels, Mode=TwoWay}" ScrollViewer.VerticalScrollMode="Disabled" SelectionChanged="ChannelsGridView_SelectionChanged">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Border RightTapped="Border_RightTapped" Tag="{Binding}">
                                <Grid Width="{Binding ElementName=GridViewIconSize, Path=Tag}" Height="{Binding ElementName=GridViewIconSize, Path=Tag}" BorderThickness="1,1,2,2" BorderBrush="{ThemeResource ChannelShadowBrush}" Margin="5" Background="White" >
                                    <TextBlock Foreground="Gray" Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <Image Source="{Binding Icon}" VerticalAlignment="Top" ToolTipService.ToolTip="{Binding Name}"/>
                                    <CheckBox x:Name="FavoriteCheckBox" IsChecked="False" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,-45,0" Height="32" Width="32" IsEnabled="False" Style="{StaticResource FavoriteCheckBox}"></CheckBox>
                                    <CheckBox x:Name="LiveCheckBox" IsChecked="True" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="32" Width="32" Margin="0,8,-45,0" IsEnabled="False" Style="{StaticResource LiveCheckBox}"></CheckBox>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
                <TextBlock Name="NoChannels" Text="No Channels" TextWrapping="WrapWholeWords" Margin="0,0,0,10" HorizontalAlignment="Center"/>
                <Grid BorderBrush="{ThemeResource AppBarSeparatorForegroundThemeBrush}" BorderThickness="0,1,0,0" Margin="10"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Margin="5,4,5,4" Background="#ffc0c0c0" Height="40" VerticalAlignment="Top" Grid.Column="0">
                        <AutoSuggestBox x:Name="CustomCategory" Text="{Binding CustomCategoryText, Mode=TwoWay}" Height="40" GotFocus="Category_GotFocus" LostFocus="Category_LostFocus" PlaceholderText="Category" />
                    </Grid>
                    <Grid Margin="5,4,5,4" Background="#ffc0c0c0" Height="40" VerticalAlignment="Top" Grid.Column="1">
                        <AutoSuggestBox x:Name="CustomLanguage" Text="{Binding CustomLanguageText, Mode=TwoWay}" Height="40" GotFocus="Language_GotFocus" LostFocus="Language_LostFocus" PlaceholderText="Language" />
                    </Grid>
                </Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="SuggestButton" Content="Suggest Channels" Margin="5" Width="144" Height="40" Padding="7" Click="SuggestButton_Click"/>
                    <Button x:Name="AddButton" Content="Add Channels" Margin="5" Width="144" Height="40" Padding="7" Foreground="White" Background="{StaticResource HamburgerBackgroundBrush}" Click="AddButton_Click"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
