Kiwi TV/Views/ChannelSources/Twitch.xaml

<Page
    x:Class="Kiwi_TV.Views.ChannelSources.Twitch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kiwi_TV.Views.ChannelSources"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:gif="using:XamlAnimatedGif"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../KiwiTVStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid MaxWidth="850" HorizontalAlignment="Left">
        <StackPanel Orientation="Horizontal" Margin="0,-48,0,0" Height="48" VerticalAlignment="Top" Padding="14">
            <Image Name="TitleImage" Source="ms-appx:///Data/ChannelSources/twitch-logo.png" Height="20" VerticalAlignment="Center"/>
        </StackPanel>
        <Grid Name="GridViewIconSize" Tag="150" />
        <ScrollViewer Padding="20, 10" BorderThickness="0" VerticalScrollBarVisibility="Auto" VerticalScrollMode="Enabled">
            <StackPanel>
                <TextBlock Text="Search" FontSize="24" FontWeight="SemiLight" Margin="0,10" Width="850"/>
                <TextBlock Text="Just type something like 'mlg' into the search box to get started, then make a selection." TextWrapping="WrapWholeWords" Margin="0,0,0,10"/>
                <Grid Margin="5,4,5,10" Background="#ffc0c0c0" Height="40" VerticalAlignment="Top" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="SearchBox" Text="{Binding TwitchSearchText, Mode=TwoWay}" PlaceholderText="Search" Padding="7" Height="40" Grid.Column="0" KeyDown="SearchBox_KeyDown"/>
                    <Button x:Name="SearchButton" FontFamily="Segoe MDL2 Assets" Height="40" Width="40" Content="&#xE71E;" Click="SearchButton_Click" Grid.Column="1" Background="{StaticResource HamburgerBackgroundBrush}" Foreground="White"/>
                </Grid>
                <Image Name="LoadingSpinner" gif:AnimationBehavior.SourceUri="ms-appx:///Assets/Loading.gif" Height="64" Width="64" Margin="10" Visibility="Collapsed"/>
                <GridView Name="SearchChannelsGridView" ItemsSource="{Binding TwitchChannels, Mode=TwoWay}" ScrollViewer.VerticalScrollMode="Disabled">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="{Binding ElementName=GridViewIconSize, Path=Tag}" Height="{Binding ElementName=GridViewIconSize, Path=Tag}" BorderThickness="1,1,2,2" BorderBrush="{ThemeResource ChannelShadowBrush}" Margin="5" Background="White" >
                                <TextBlock Foreground="Gray" Text="{Binding DisplayName}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <Image Source="{Binding Logo}" VerticalAlignment="Top" ToolTipService.ToolTip="{Binding DisplayName}"/>
                                <CheckBox x:Name="FavoriteCheckBox" IsChecked="False" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,-45,0" Height="32" Width="32" IsEnabled="False" Style="{StaticResource FavoriteCheckBox}"></CheckBox>
                                <CheckBox x:Name="LiveCheckBox" IsChecked="True" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="32" Width="32" Margin="0,8,-45,0" IsEnabled="False" Style="{StaticResource LiveCheckBox}"></CheckBox>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
                <StackPanel Name="CategoryWrap" Visibility="Collapsed">
                    <TextBlock Text="Category" FontSize="24" FontWeight="SemiLight" Margin="0,10"/>
                    <Grid Margin="5,4,5,4" Background="#ffc0c0c0" Height="40" VerticalAlignment="Top" Grid.Column="0">
                        <AutoSuggestBox x:Name="CategoryBox" Text="{Binding TwitchCategoryText, Mode=TwoWay}" Height="40" GotFocus="CategoryBox_GotFocus" LostFocus="CategoryBox_LostFocus" PlaceholderText="Category" />
                    </Grid>
                    <StackPanel Name="ButtonWrap" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="TestButton" Content="Test Channel" HorizontalAlignment="Right" Margin="5" Width="128" Height="40" Padding="7"  Click="TestButton_Click"/>
                        <Button x:Name="AddButton" Content="Add Channel" HorizontalAlignment="Right" Margin="5" Width="128" Height="40" Padding="7" Foreground="White" Background="{StaticResource HamburgerBackgroundBrush}" Click="AddButton_Click"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
