Kiwi TV/Views/ChannelSources/Twitch.xaml

<Page
    x:Class="Kiwi_TV.Views.ChannelSources.Twitch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kiwi_TV.Views.ChannelSources"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:gif="using:XamlAnimatedGif"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../KiwiTVStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="MainChannelsGrid" SizeChanged="MainChannelsGrid_SizeChanged">
        <StackPanel Orientation="Horizontal" Margin="0,-48,0,0" Height="48" VerticalAlignment="Top" Padding="14">
            <Image Name="TitleImage" Source="ms-appx:///Data/ChannelSources/twitch-logo.png" Height="20" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,-48,0,0" Height="48" VerticalAlignment="Top" Background="{ThemeResource BarBackgroundBrush}">
            <Grid Name="ChannelFilters">
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Horizontal" Margin="5,4">
                    <TextBox x:Name="SearchBox" Background="#ffcdcdcd" Height="40" Width="260" TextAlignment="Left" KeyDown="SearchBox_KeyDown" BorderThickness="0" Padding="9" PlaceholderText="Search" LostFocus="SearchBox_LostFocus" Text="{Binding TwitchSearchText}"/>
                    <Button x:Name="SearchButton" FontFamily="Segoe MDL2 Assets" Height="40" Width="40" Content="&#xE71E;" Click="SearchButton_Click" Background="{StaticResource HamburgerBackgroundBrush}" Foreground="White"/>
                </StackPanel>
            </Grid>
            <AppBarButton x:Name="ShortSearchButton" FontFamily="Segoe MDL2 Assets" Height="48" Width="48" Visibility="Collapsed" Click="ShortSearchButton_Click">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE71E;"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </StackPanel>
        <Grid Name="GridViewIconSize" Tag="150" />
        <ScrollViewer Name="ChannelsScrollViewer" BorderThickness="0" VerticalScrollBarVisibility="Auto" VerticalScrollMode="Enabled" Margin="0,0,0,48">
            <StackPanel>
                <StackPanel Name="ChannelWrap" Visibility="Visible">
                    <TextBlock Name="Header" Text="Live Now" FontSize="24" FontWeight="SemiLight" Margin="20,20,20,10" />
                    <Image Name="LoadingSpinner" gif:AnimationBehavior.SourceUri="ms-appx:///Assets/Loading.gif" Height="64" Width="64" Visibility="Collapsed"/>
                    <TextBlock Name="NoResults" Text="No Results Found" Margin="20,20,20,10" HorizontalAlignment="Center" Visibility="Collapsed"/>
                    <GridView Name="ChannelsGridView" ItemsSource="{Binding Channels, Mode=TwoWay}" ScrollViewer.VerticalScrollMode="Disabled" SelectionChanged="ChannelsGridView_SelectionChanged" SelectedItem="{Binding Selected, Mode=TwoWay}" Margin="20,0,20,15">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="{Binding ElementName=GridViewIconSize, Path=Tag}" Height="{Binding ElementName=GridViewIconSize, Path=Tag}" BorderThickness="1,1,2,2" BorderBrush="{ThemeResource ChannelShadowBrush}" Margin="5" Background="White" >
                                    <TextBlock Foreground="Gray" Text="{Binding DisplayName}" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="WrapWholeWords" TextAlignment="Center"/>
                                    <Image Source="{Binding Logo}" VerticalAlignment="Top" ToolTipService.ToolTip="{Binding DisplayName}"/>
                                    <CheckBox x:Name="FavoriteCheckBox" IsChecked="False" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,-45,0" Height="32" Width="32" IsEnabled="False" Style="{StaticResource FavoriteCheckBox}"></CheckBox>
                                    <CheckBox x:Name="LiveCheckBox" IsChecked="True" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="32" Width="32" Margin="0,8,-45,0" IsEnabled="False" Style="{StaticResource LiveCheckBox}"></CheckBox>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <Grid Name="CategoryWrap" Background="{ThemeResource BarBackgroundBrush}" VerticalAlignment="Bottom" Margin="0,0,0,48" Height="60" Visibility="Collapsed">
            <StackPanel Name="CategoryTextWrap" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0,0,0">
                <StackPanel Orientation="Horizontal" Name="CategoryText" HorizontalAlignment="Left" Margin="0,12,0,12">
                    <TextBlock Text="Select a category for " TextWrapping="WrapWholeWords" Margin="5,0,5,0"/>
                    <TextBlock Text="{Binding Selected.DisplayName}" TextWrapping="WrapWholeWords" Margin="0,0,15,0" FontWeight="Bold"/>
                </StackPanel>
                <Grid Margin="5,4,5,4" Background="#ffc0c0c0" Height="40" VerticalAlignment="Top" Grid.Column="0" Width="260">
                    <AutoSuggestBox x:Name="CategoryBox" Text="{Binding TwitchCategoryText, Mode=TwoWay}" Height="40" GotFocus="CategoryBox_GotFocus" LostFocus="CategoryBox_LostFocus" PlaceholderText="Category" />
                </Grid>
            </StackPanel>
        </Grid>
        <CommandBar VerticalAlignment="Bottom" Background="{ThemeResource BarBackgroundBrush}">
            <AppBarButton Name="TestButton" Label="Test"  Click="TestButton_Click" Icon="Play"/>
            <AppBarButton Name="AddButton" Label="Add"  Click="AddButton_Click" Icon="Add" Background="{StaticResource HamburgerBackgroundBrush}" Foreground="White"/>
        </CommandBar>
    </Grid>
</Page>
